
;;;;
[nebulaSingleRouteFactory Supercluster\Gravity\Configuration\LazyInstantiator]
  className = Supercluster\Nebula\Routing\SingleRoute

[nebulaSingleRouteRoute Supercluster\Gravity\Configuration\Route]
  method = ANY
  pattern = /nebula/routes/*
  factory = [nebulaSingleRouteFactory]

;;;;
[nebulaRouteListFactory Supercluster\Gravity\Configuration\LazyInstantiator]
  className = Supercluster\Nebula\Routing\RouteList

[nebulaRouteListRoute Supercluster\Gravity\Configuration\Route]
  method = ANY
  pattern = /nebula/routes
  factory = [nebulaRouteListFactory]

;;;;
[nebulaRouteListFactory Supercluster\Gravity\Configuration\LazyInstantiator]
  className = Supercluster\Nebula\Routing\RouteList
  setParam[] = [singleRoute, [nebulaSingleRouteRoute]]

[nebulaRouteListRoute Supercluster\Gravity\Configuration\Route]
  method = ANY
  pattern = /nebula/routes
  factory = [nebulaRouteListFactory]

;;;;
[nebulaVendorListFactory Supercluster\Gravity\Configuration\LazyInstantiator]
  className = Supercluster\Nebula\Routing\VendorList
  setParam[] = [singleRoute, [nebulaSingleRouteRoute]]

[nebulaVendorListRoute Supercluster\Gravity\Configuration\Route]
  method = ANY
  pattern = /nebula/vendors
  factory = [nebulaVendorListFactory]


;;;;
[nebulaInstanceListFactory Supercluster\Gravity\Configuration\LazyInstantiator]
  className = Supercluster\Nebula\Routing\InstanceList
  setParam[] = [singleRoute, [nebulaSingleRouteRoute]]

[nebulaInstanceListRoute Supercluster\Gravity\Configuration\Route]
  method = ANY
  pattern = /nebula/instances
  factory = [nebulaInstanceListFactory]

  ;;;;;
[nebulaHomeFactory Supercluster\Gravity\Configuration\LazyInstantiator]
  className  = Supercluster\Nebula\Routing\Home
  setParam[] = [routeList, [nebulaRouteListRoute]]
  setParam[] = [vendorList, [nebulaVendorListRoute]]
  setParam[] = [instanceList, [nebulaInstanceListRoute]]

[nebulaHomeRoute Supercluster\Gravity\Configuration\Route]
  method = ANY
  pattern = /nebula/
  factory = [nebulaHomeFactory]

[twigLoader Twig_Loader_Filesystem]
  addPath[] = vendor/supercluster/nebula/templates
  addPath[] = [supercluster_templates]
